.header-list {
  display: flex;
  gap: 2.2rem;
  list-style: none;
  font-size: 1.3rem;
}

.header-list a {
  text-decoration: none;
  color: black;
}

nav {
  display: flex;
  align-items: center;
  padding-left: 15rem;
  box-shadow: 0 2px 10px grey;
  height: 4rem;
}

footer {
  display: flex;
  justify-content: center;
  padding-top: 1.2rem;
  border-top: 1px solid black;
}

#movieList {
  display: grid;
  gap: var(--g);
  width: calc(var(--m) * var(--s) + (var(--m) - 1) * var(--g));
  height: calc(var(--n) * var(--s) + (var(--n) - 1) * var(--g));
  grid-template-columns: repeat(var(--m), auto);

  --m: 5;
  --s: 150px;
  --n: 3;
}

/* .card-modal {
  text-align: center;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  border: 2px solid rgb(128, 0, 109);
} */

.modal-wraper {
  display: flex;
  justify-content: center;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0% 0%;
  overflow: scroll;
  /* border: 2px solid green; */
}

.movie-pop-up {
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 5rem 10rem;
  top: 2rem;
  bottom: 2rem;
  background-color: rgba(191, 191, 200, 0.9);
  overflow: scroll;
  /* border: 2px solid rgb(0, 87, 128); */
}

.modal-image {
  display: flex;
  background-color: rgb(255, 255, 255);
  max-width: 80%;
  margin: 10px auto;
  padding: 10rem 20rem;
  border-radius: 10px;
  /* border: 2px solid green; */
}

li {
  list-style: none;
}

